{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-3BBO5V4;database=employees;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
